M 1 255,255,255 ./assets/textures/earth_8k.xpm ./assets/normals/earth_8k_normal.xpm 0 0.9 0.87
M 2 120,120,120 ./assets/textures/checker.xpm NONE 0 1 1
M 3 10,0,0 NONE ./assets/normals/big_normal.xpm 0.7 1 0.4
M 4 255,255,0 NONE ./assets/normals/big_normal.xpm 0.7 1 1


A 0.1 255,255,255
C 0,1,0 -1,0,0 80
L 0,1.5,0 1 255,255,255
sp 0,0,0 0.5 1
# sp 2,0,0 0.5 2

#sol/plafond
pl 0,2,0 0,-1,0 100,100,100
pl 0,-2,0 0,1,0 100,100,100

#murs
pl 0,0,2 0,0,-1 3
#pl 0,0,2 0,0,-1 2
pl 0,0,-2 0,0,1 3
L  0,0,-2.1 0.8 255,255,255
L  0,0,-3 1 255,255,255
pl 2,0,0 -1,0,0 60,60,60
pl -2,0,0 1,0,0 60,60,60

sp 0,0,-3 0.5 4

